MONGO_URI = mongodb+srv://fccignitedb:oinUgVkJwLBn9Kwd@cluster0.wfvlxtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = fasefraw4r5r3wq45wdfgw34twdfgaskd
BASE_URI=http://localhost:4000
FRONTEND_URI=http://localhost:5173
OPENAI_API_KEY=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